PUBLIC_SANITY_PROJECT_ID=g3tuqi0r
PUBLIC_SANITY_PROJECT_DATASET=production
PUBLIC_SANITY_VISUAL_EDITING_ENABLED="true"



SANITY_API_READ_TOKEN="skrdCMKDAYttbsXHNipZhVlyDqPpHlm0EmCUFHEzQFrxMSA45ZWbUv5LTB6qOiWIN29HudT0INQM3mFgwHeL6iAqyj6r0pTHSQLA3KFutpBsNhQpfrEtjMtvkJGm4Ygg9ThLbU4354Kz2kzStL7U98wXZ16Zh7pwTGIqvF83YpCTiKZ17UAO"